# Cachefy-Agent-ServiceFabric

./: .gitignore
src/: Cachefy.Agent.ServiceFabric.sln
src/Agent/: Agent.cs  Agent.csproj  Program.cs  README.md  ServiceEventSource.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.local.json
src/Agent/Controllers/: CacheController.cs  HealthCheckController.cs  ServiceRegistrationController.cs
src/Agent/Middleware/: ApiKeyValidationMiddleware.cs
src/Agent/Models/: AgentConfiguration.cs  RegisterService.cs  ServiceFabricAgentResponse.cs
src/Agent/PackageRoot/: ServiceManifest.xml
src/Agent/Services/: AgentService.cs  CacheService.cs  IAgentService.cs  ICacheService.cs  IServiceRegistrationService.cs  ServiceRegistrationService.cs
src/Cachefy.Agent.ServiceFabric/: Cachefy.Agent.ServiceFabric.sfproj
src/Cachefy.Agent.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/Cachefy.Agent.ServiceFabric/ApplicationParameters/: Cloud.dev.xml  Local.1Node.xml
src/Cachefy.Agent.ServiceFabric/PublishProfiles/: Cloud.dev.xml
